# BattleShip

./: BattleShip.sln  Demo.txt  Demo2.txt  README.md
BattleShip.Models/: BattleShip.Models.csproj  BattleShipDto.cs  Class1.cs  NodeDto.cs  ShipDto.cs
BattleShip.Test/: BattleShip.WebAPI.Test.csproj  GameBoardControllerTest.cs  UnitTest1.cs
BattleShip.UI/: BattleShip.UI.csproj  _Imports.razor
BattleShip.UI/Client/: Program.cs
BattleShip.UI/Pages/: ComputerGrid.razor  ComputerGridBase.cs  Demo.razor  DemoBase.cs  Index.razor  PlayerGrid.razor  Ships.razor  ShipsBase.cs
BattleShip.UI/Properties/: launchSettings.json
BattleShip.UI/Service/: ShipService.cs
BattleShip.UI/Service/Contracts/: IShipService.cs
BattleShip.UI/Shared/: MainLayout.razor  NavMenu.razor
BattleShip.UI/wwwroot/: index.html
BattleShip.UI/wwwroot/css/: app.css
BattleShip.WebAPI/: BattleShip.WebAPI.csproj  BattleShip.WebAPI.http  Program.cs  WeatherForecast.cs
BattleShip.WebAPI/Controllers/: GameBoardController.cs  WeatherForecastController.cs
BattleShip.WebAPI/Entities/: GameState.cs  Node.cs  Ship.cs
BattleShip.WebAPI/Extentions/: DtoConvertions.cs
BattleShip.WebAPI/Models/: GameBoard.cs  Ship.cs
BattleShip.WebAPI/Properties/: launchSettings.json
BattleShip.WebAPI/Repositories/: GameBoardRepository.cs
BattleShip.WebAPI/Repositories/Contracts/: IGameBoardRepository.cs
